'WSD17.DAT' 'ASY18.DAT'   FILE17,FILE18
   1,0                   ipkt,iskip
   0                        IREC
  77,191,1,15,9,0.190,0.00     Z,AA,IMIN,ISPIN,KMAX,E2PLUS,E2PLUR
 17.9,33.62,19,1.0,1.0      GN0,GN1,IPAIR,CHSI,ETA
+11 15 16 17 18 19 20 21 22 23 24 25  ipar,nyic,level1(j),j=1,nyic
  3  3  3  3  3  3  3  3  3  3  3  3  3  3  2  2  2  2  2  2  nant(j), j=1,20
  2  2  2  3  3  3  3  3  3  3  2  2  2  2  2  2  2  2  2  2  nout(j), j=1,20
123456789012345678901234567890123456789012345678901234567890
 SAMPLE INPUT FILE FOR ASYRWS  (IR191ASY.DAT)
**************************************************************
