********** config file ******* 24/04/25 ******* Benchmark Calculation with Pb207 *************
*
* the code reads each line, except blank lines and comments starting with "*"
* each line is split into words with delimiter " "
* the first word is the variable name
* the second word is the variable value
* the third word and beyond are ignored (except for the deformation parameters)
*
**********************************************************************************************


***************************** system settings ************************************************


*** set your operating system as MacOS (for Mac) or 64bit (for Windows/Linux)
OS MacOS 


*** set how many cores to parallelise over
num_cores 8


*** set figure resolution
figure_res 150 *** dpi


*** set how much detail to print (0 for only the essentials, or 1 for more detail)
detailed_print 0




***************************** experimental results *******************************************

*** ground state magnetic dipole moment and spin:
gs_mu 0.5925 ********** μN
gs_spin 1/2 
gs_energy 0.0 ********* keV


****** energy levels grouped by spin parity:

jp_1/2- 0.0 **** ,3181 ******** e.g. jp_1/2- 0.0,100,1000 **** a list of energies of states that have this jp
jp_3/2- 897.698 *** 3929,4104
jp_5/2- 569.6982 *** 3203
jp_7/2- 2339.9921 *** 3218,4558
jp_9/2- 3415

****** error tolerances (for line graphs, can be used to shade a region around the experimental line)

mu_tol 0.1 *** mu_N
abs_en_tol 5 *** keV
gap_en_tol 0 **** keV

**********************************************************************************************







****************************** graph plotting options ****************************************

mark_spin 1 ******* (1 or 0) highlight region of correct ground state spin in green
mark_exp 1 ******** (1 or 0) draw experimental value lines
mark_exp_tol 1 **** (1 or 0) draw a shaded region around experimental value to indicate tolerance
mark_points 1 ******* (1 or 0) plot data points
include_subtitle 1 *** (1 or 0) write a subtitle on graphs, stating the value of e2plus and gsfac input

**** set which graphs to plot (1 or 0) *** unspecified properties are not plotted by default

plot_fermi_indices 0
plot_delta 0
plot_fermi_energies_mev 0
plot_fermi_energies_hw 0

plot_gs_mag_moments 0
plot_gs_quad_moments 0
plot_gs_spin_floats 1

plot_spin_1/2_energies 0
plot_spin_3/2_energies 0
plot_spin_5/2_energies 0
plot_spin_7/2_energies 0
plot_spin_9/2_energies 0
plot_spin_11/2_energies 0
plot_spin_13/2_energies 0

plot_spin_1/2_mag_moments 0
plot_spin_3/2_mag_moments 0

plot_rms 0

plot_all_energies 0
plot_shifted_energies 0

plot_engap_9.3_13.1 0

**********************************************************************************************






********************** deformation parameters - range to run over ****************************
*
* format: type eps gamma   
* 
* if type="single", specify one eps and one gamma. 
*		  * eps<0 for oblate, eps>0 for prolate, 0<gamma<30.
*		  * e.g. single 0.3 20
*
* if type="eps", specify eps range and step, and single gamma.
*		  * eps<0 for oblate, eps>0 for prolate, 0<gamma<30.
*		  * e.g. eps -0.2,0.3,0.1 20 
*         * this will cover eps=[-0.2,-0.1,0.0,0.1,0.2,0.3] with gamma=20
*
* if type="gamma", specify single eps and gamma range.
*		  * eps<0 for oblate, eps>0 for prolate, 0<gamma<30.
*		  * e.g. gamma 0.3 0,30,5
*		  * this will cover gamma=[0,5,10,15,20,25,30] with eps=0.3
*
* if type="mesh", specify the maximum |eps| to reach (inclusive)
*			and the number of gamma values to test at eps_max.
*		  * the total number of data points generated 
*			= 0.5*outer_points*[outer_points + 1].
*		  * eps>0, 0<gamma<60, where gamma>30 is oblate, 
*			since (-eps, gamma) is equivalent to (eps, 60-gamma)
*		  * e.g. mesh 1.2,20
*         * this will cover gamma between 0,60 and eps between 0,1.2 
*           with an evenly distributed mesh of (0.5*20*21 =) 210 points.
*
***********************************************************************************************


* single 0.001 20 ***** eps gamma

gamma 0.001 0,60,0.5 *** eps min_gamma,max_gamma,step
* eps 0.001,0.13,0.001 20 *** 0.12,0.14,0.001 0 *** 0.001,0.1,0.001 0 *** min_eps,max_eps,step gamma

* mesh 0.5,40 ********* max_eps,outer_points ** 
        


*********** BASIC  ***********

par - *** the parity calculated in gampn and displayed in probamo

nucleus Pb207
Z 82
A 207
*** therefore N = 125 (magic 126 - 1, a hole)
*** and Z is magic 82




********** COMMON ************


cutoff 5000.0 *** energy cutoff in keV for printing trans prob and elec/mag moments
gsfac 1 ****** scaling factor applied to free internal spin g-factor (g_s)
e2plus 0 **** 0.1,10,0.1 *** 4.085 *** 0.803 ****** 4.085 * 0.1,1.5,0.1 *** 0 ***** for calculating MoI (fixes value of the first E(2+)/MeV), enter 0 to calculate with Grodzins relation






********** OCCASIONAL ********

irec 0 ****** treat recoil terms as 2-body operators in asyrmo (1) or 1-body with pairing factors (0)
icorr 0 ***** include corrections to J+/J-/Jz/etc from the stretched basis (1) or not (0)
emin 6.5
emax 8.0 ****** range of energies in which to calculate s.p. wvfncs

chsi 1.0 *** coriolis attenuation (1 for no attenuation, 0 for no mixing, 0.7 for standard)
eta 1.0 **** coriolis attenuation (1 for no attenuation, 0 for no mixing, 5.0 for standard)

nantj 5,5,5,5,5,5,5 **** number of states to calculate at each        spin I = 1/2,3/2,5/2,7/2,9/2,11/2,13/2
noutj 5,5,5,5,5,5,5 **** number of calculated states to print at each spin I = 1/2,3/2,5/2,7/2,9/2,11/2,13/2
ipout 2,3,1,1,1,1,1 **** number of core rotor wavefunctions to print at each rotational level R = 1,2,3,4,5,6,7

nu 15 ******* the number of orbitals to consider
imin 1 ***** min spin I 
ispin 13 *** max spin I
kmax 13 **** max 29; set kmax=ispin if no truncation required






************* RARE ***********

* gampn *

istrch 1 **** use spherical (0: delta) or stretched (1: eps) coordinates
***** nneupr -1 *** protons (1) neutrons (-1) or both (2) *** calculated in macro code
num_orbs 15 ** the number of orbitals to include in calculations and forward to asyrmo ** max 15
nuu 0 ****** number of coupled oscillator shells **************(meaningless when N-shells are pure - i.e. when eps4/6=0 and omrot=0 and istrch = 1)
nprot 10 **** number of proton oscillator shells (max 10)
nneutr 10 *** number of neutron oscillator shells (max 10)

* asyrmo *

e2plur 0.0 ******** for calculating MoI (fixes value of the second E(2+), not recommended)
* gn0 19.2 ******* for calculating pairing strength (19.2 standard for N, Z > 60)
* gn1 7.4 ******** for calculating pairing strength (7.4 standard for N, Z > 60)
* ipair 15 ******* number of orbitals ± fermi level to include in pairing calculations
****************** (15 standard for N, Z > 60)

* probamo *

ispec 1 *** calculate spectroscopic factors 
iq 0 *** for odd-Z (1), for odd-Z or odd-N (0)
gr -1 *** g-factor of core (-1 to automatically calculate as Z/AA)






*********** FIXED ************

* gampn *

* ipkt 1 ***** number of data sets to read
* iskip 0 **** number of data sets to skip before collecting ipkt
**** these are just for calculating multiple deformations in a single run

* noyes 1 **** wavefunctions and matrix elements (1) or just s.p. energies (0) (1 for PR calculations)
* omrot 0 **** rotation frequency (0 for PR calculations)

* itrans 0 *** if odd-odd, transform wfncs to NLls basis ?
* nshelp 0 *** if odd-odd, and pure N-shells, which N-shell for levelp(j) ? 
* nsheln 0 *** if odd-odd, and pure N-shells, which N-shell for leveln(k) ?

* NKAMYL 0 *** the number of N-Shells for which KAPPA and MY are dependent on L **************(requires subsequent provision of the values of KAPPA and MY at each L and N)

* asyrmo *

vmi 0 ************ account for core states (1) or assume rigid rotor core (0, standard)
nmin 1 ********* min N-shell in deformed s.p. wvfncs
nmax 9 ********* max
* iarcut 8 ******* number of core states included for each core spin
* a00 0.0188 ***** parameter for vmi
* stiff 100.00 *** parameter for vmi (both calculated from Harris Parameters)
****************** these parameters are only used if vmi = 1

* probamo *

* bs2s 0.000 **** for calculating the hyperfine anomaly (0 if no calc)
* bs4s 0.000
* bs2p 0.000
* bs4p 0.000


**********************************************************************************************