********** config file ******* 10/11/24 ******* Test run on Tl207 ***********

* the code reads each line, except blank lines and comments starting with "*"
* each line is split into words with delimiter " "
* the first word is the variable name
* the second word is the variable value
* the third word and beyond are ignored (except the deformation parameters)




**************** nucleus info ******************

nucleus Tl207s
Z 81
A 207
* therefore N = 126 (magic)
* and Z is magic 80 + 1 single particle




************** deformation parameters - range to run over **************
*
* format: type eps gamma   
* 
* if type="single", specify one eps and one gamma 
*					e.g. single 0.3 20
*					eps<0 for oblate, eps>0 for prolate, 0<gamma<30
*
* if type="eps", specify eps range and step, and single gamma
*				  	 e.g. eps -0.2,0.3,0.1 20 
*                    * this will cover eps=[-0.2,-0.1,0.0,0.1,0.2,0.3] with gamma=20
*					 (range is inclusive)
*					 eps<0 for oblate, eps>0 for prolate, 0<gamma<30
*
* if type="gamma", specify single eps and gamma range
*				  	 e.g. gamma 0.3 0,30,5
*					 * this will cover gamma=[0,5,10,15,20,25,30] with eps=0.3
*					 (range is inclusive)
*					 eps<0 for oblate, eps>0 for prolate, 0<gamma<30
*
* if type="mesh", specify the maximum |eps| to reach (inclusive)
*				  (will cover the full range of gamma)
*				  uses the parameterisation eps>0, 0<gamma<60, where gamma>30 is oblate
*				  since (-eps, gamma) is equivalent to (eps, 60-gamma)
*			      e.g. mesh 1.2
*                 * this will cover gamma between 0,60 and eps between 0,1.2 
*                   with an evenly distributed mesh of 91 points 
*
*************************************************************************


* single 0.214 0
* gamma 0.481 0,60,30
mesh 1.2




*************** program settings *******************


mode MO 



* gampn *

emin 0
emax 7

iparp + ****** the parity of proton orbitals 
norbitp 11 *** the number of proton orbitals 
forbitp 16 *** the first proton orbital 

iparn + ****** the parity of neutron orbitals 
norbitn 7 **** the number of neutron orbitals 
forbitn 23 *** the first neutron orbital




* asyrmo *

imin 1 ***** min spin I 
ispin 13 *** max spin I

nu 4 ******* the number of orbitals to consider

kmax 13 


