********** config file ******* 12/11/24 ******* Test run on Tl207 *************
*
* the code reads each line, except blank lines and comments starting with "*"
* each line is split into words with delimiter " "
* the first word is the variable name
* the second word is the variable value
* the third word and beyond are ignored (except for the deformation parameters)
*




**************** nucleus info *************************************************

nucleus Tl207
Z 81
A 207
*** therefore N = 126 (magic)
*** and Z is magic 82 - 1 single particle




************** deformation parameters - range to run over *********************
*
* format: type eps gamma   
* 
* if type="single", specify one eps and one gamma 
*			e.g. single 0.3 20
*			eps<0 for oblate, eps>0 for prolate, 0<gamma<30
*
* if type="eps", specify eps range and step, and single gamma
*			e.g. eps -0.2,0.3,0.1 20 
*           * this will cover eps=[-0.2,-0.1,0.0,0.1,0.2,0.3] with gamma=20
*			(range is inclusive)
*			eps<0 for oblate, eps>0 for prolate, 0<gamma<30
*
* if type="gamma", specify single eps and gamma range
*			e.g. gamma 0.3 0,30,5
*			* this will cover gamma=[0,5,10,15,20,25,30] with eps=0.3
*			(range is inclusive)
*			eps<0 for oblate, eps>0 for prolate, 0<gamma<30
*
* if type="mesh", specify the maximum |eps| to reach (inclusive)
*			(will cover the full range of gamma)
*			uses the parameterisation eps>0, 0<gamma<60, where gamma>30 is oblate
*			since (-eps, gamma) is equivalent to (eps, 60-gamma)
*			e.g. mesh 1.2
*           * this will cover gamma between 0,60 and eps between 0,1.2 
*           with an evenly distributed mesh of 91 points 
*
*********************************************************************************


* single 0.001 0
* gamma 0.481 0,60,30
mesh 1.0




******************** program settings ************************************


mode MO 


* gampn *

emin 0
emax 7

iparp + ****** the parity of proton orbitals 
norbitp 11 *** the number of proton orbitals 
forbitp 16 *** the first proton orbital *** e.g. +11 18 19 ... 27 28.

iparn + ****** the parity of neutron orbitals 
norbitn 7 **** the number of neutron orbitals 
forbitn 23 *** the first neutron orbital

nneupr 1 *** protons (1) neutrons (-1) or both (2)
istrch 1 *** use spherical (0) or stretched (1) coordinates

irec 0 ***** apply 2-body treatment of recoil terms in asy (1) or not (0)


** parameters that are currently still fixed: 

* ipkt 1 ***** number of data sets to read from file17 
* iskip **** number of data sets to skip before collecting ipkt *** for asy, prob 
** the above may be different for each program?

* icorr 0 **** correct for J+/-/z ?
* nuu 0 ****** number of coupled oscillator shells (standard 4 
*** but redundant for istrch=1 and eps4=eps6=omrot=0 since N-shells are pure)
* noyes 1 **** wavefunctions and matrix elements (1) or just s.p. energies (0)
* omrot 0 **** rotation frequency (0 for PR calculations)

* nprot 8 **** number of proton oscillator shells (max 10)
* nneutr 8 *** number of neutron oscillator shells (max 10)

* itrans 0 *** if odd-odd, transform wfncs to NLls basis ?
* nshelp 0 *** if odd-odd, and pure N-shells, which N-shell for levelp(j) ? 
* nsheln 0 *** if odd-odd, and pure N-shells, which N-shell for leveln(k) ?




* asyrmo *

imin 1 ***** min spin I 
ispin 13 *** max spin I

kmax 13 **** max 29, set kmax=ispin if no truncation required

nu 5 ******* the number of orbitals to consider

chsi 1.0 ******* coriolis attenuation (1 for no attenuation)
eta 1.0 ******** coriolis attenuation (1 for no attenuation)


** parameters that are currently still fixed: 

* nmin 4 **** min N-shell in deformed s.p. wvfncs
* nmax 4 ****

* vmi 0 ********** account for core states? (else assume rigid rotor core)
* iarcut 8 ******* number of core states included for each core spin
* a00 0.0188 ***** parameter for vmi
* stiff 100.00 *** parameter for vmi
* ipout ********** number of core states to print

* e2plus 0.210 *** for calculating MoI
* e2plur 0.0 ***** for calculating MoI
* gn0 19.2 ******* for calculating pairing strength (19.2 standard for N, Z > 60)
* gn1 7.4 ******** for calculating pairing strength (7.4 standard for N, Z > 60)
* ipair 15 ******* number of orbitals ± fermi level to include in pairing calculations
****************** (15 standard for N, Z > 60)





* probamo *

cutoff 2500.0 *** energy cutoff in keV for trans probability and elec/mag moments


** parameters that are currently still fixed: 

* ispec 0 *** calculate spectroscopic factors ?
* iq 1 *** for odd-Z (1), for odd-Z or odd-N (0)
* gsfac 0.75 *** scaling factor applied to free internal spin g-factor (g_s)
* gr -1 *** g-factor of core (-1 to automatically calculate as Z/AA)

* bs2s 0.000 **** for calculating the hyperfine anomaly (0 if no calc)
* bs4s 0.000
* bs2p 0.000
* bs4p 0.000


