'WSD17.DAT' 'ASY18.DAT'   FILE17,FILE18
   1,0                   ipkt,iskip
   0                        IREC
  37,97,1,19,9,0.100,0.00     Z,AA,IMIN,ISPIN,KMAX,E2PLUS,E2PLUR
 17.9,7.4,15,0.1,1.0      GN0,GN1,IPAIR,CHSI,ETA
+15  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 ipar,nu,level(j),j=1,nu
  3  3  3  3  3  3  3  3  3  3  3  3  3  3  2  2  2  2  2  2  nant(j), j=1,20
  2  2  2  3  3  3  3  3  3  3  2  2  2  2  2  2  2  2  2  2  nout(j), j=1,20
123456789012345678901234567890123456789012345678901234567890
 INPUT FILE FOR ASYRWS  (Rb97ASY.DAT)
**************************************************************
+15 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 ipar,nu,level(j),j=1,nu
