
'f002_e0.742_g10.4_p0.300_Au179.dat' 'f016_e0.742_g10.4_p0.300_Au179.dat' 'f017_e0.742_g10.4_p0.300_Au179.dat'     file2, file16, file17
1,0,0                          ISTRCH,ICORR,irec
9,1                            NKAMY,NNEUPR
0.120,0.00,0.120,0.00
0.120,0.00,0.120,0.00
0.105,0.00,0.105,0.00
0.090,0.30,0.090,0.25
0.065,0.57,0.070,0.39
0.060,0.65,0.062,0.43        'STND'  KAPPA, MU (PROTON)
0.054,0.69,0.062,0.34        'STND'         MU (PROTON)
0.054,0.69,0.062,0.26        'STND'         MU (PROTON)
0.054,0.69,0.062,0.26        'STND'         MU (PROTON)
0
0.054,0.69,0.062,0.26
0,1,1,0                       NUU,IPKT,NOYES,ITRANS
6.0,8.0
+11 15 16 17 18 19 20 21 22 23 24 25                 fermi_parityP, NORBITP, LEVELP
+11 15 16 17 18 19 20 21 22 23 24 25                  fermi_parityN, NORBITN, LEVELN
79,197                                                Z,A
0.742,10.435,0.00,0.0,0.0000,8,8,0,0
(LAST CARD: EPS,GAMMA,EPS4,EPS6,OMROT,NPROT,NNEUTR,NSHELP,NSHELN)
