********** config file ******* 06/02/25 ******* Benchmark Calculation with Pb207 *************
*
* the code reads each line, except blank lines and comments starting with "*"
* each line is split into words with delimiter " "
* the first word is the variable name
* the second word is the variable value
* the third word and beyond are ignored (except for the deformation parameters)
*




**************** nucleus info *************************************************

nucleus Pb207
Z 82
A 207
*** therefore N = 125 (magic 126 - 1, a hole)
*** and Z is magic 82




************** experimental results *******************************************

*** ground state magnetic dipole moment and spin:
gs_mu 0.5925 ********** μN
gs_spin 1/2 
gs_energy 0.0 ********* keV

*** first excited state energy and spin:
x1_energy 569.7 ******* keV
x1_spin 5/2
x1_mu 0.80 ************ μN

*** second excited state energy and spin:
x2_energy 897.7 ******* keV
x2_spin 3/2 

*** third excited state energy and spin:
x3_energy 2339.9 ****** keV ***** 
x3_spin 7/2


********* energy levels grouped by spin and parity:

jp_1/2- 0.0 ******** e.g.: *** jp_1/2- 0.0,100,100 **** a list of energies of states that have this jp
jp_3/2- 897.698
jp_5/2- 569.6982
jp_7/2- 2339.9921



************** graph plotting options ****************************************

mark_spin 1 ******* (1 or 0) highlight region of correct ground state spin in green

spin_or_excitation excitation ****** (spin or excitation) whether to collect data from probamo based on expected excited states or simply grouped by spin

num_to_record 3 ***** (if spin_or_excitation=="spin") how many states of each spin should be recorded (current max 5, but 3 is realistically the most you want)



************** deformation parameters - range to run over *********************
*
* format: type eps gamma   
* 
* if type="single", specify one eps and one gamma. 
*		  * eps<0 for oblate, eps>0 for prolate, 0<gamma<30.
*		  * e.g. single 0.3 20
*
* if type="eps", specify eps range and step, and single gamma.
*		  * eps<0 for oblate, eps>0 for prolate, 0<gamma<30.
*		  * e.g. eps -0.2,0.3,0.1 20 
*         * this will cover eps=[-0.2,-0.1,0.0,0.1,0.2,0.3] with gamma=20
*
* if type="gamma", specify single eps and gamma range.
*		  * eps<0 for oblate, eps>0 for prolate, 0<gamma<30.
*		  * e.g. gamma 0.3 0,30,5
*		  * this will cover gamma=[0,5,10,15,20,25,30] with eps=0.3
*
* if type="mesh", specify the maximum |eps| to reach (inclusive)
*			and the number of gamma values to test at eps_max.
*		  * (the total number of data points generated 
*			= 0.5*outer_points*[outer_points + 1]).
*		  * eps>0, 0<gamma<60, where gamma>30 is oblate, 
*			since (-eps, gamma) is equivalent to (eps, 60-gamma)
*		  * e.g. mesh 1.2,20
*         * this will cover gamma between 0,60 and eps between 0,1.2 
*           with an evenly distributed mesh of (0.5*20*21 =) 210 points.
*
*********************************************************************************

single 0.1 10 ***** eps gamma

* gamma 0.001 0,60,3 *** eps min_gamma,max_gamma,step
* eps 0.001,0.2,0.001 0 *** min_eps,max_eps,step gamma

* mesh 0.5,30 ********* max_eps,outer_points ** 
        



******************** program settings ************************************

mode MO **** either MO or WS (not yet implemented WS)



* gampn *

istrch 1 **** use spherical (0: delta) or stretched (1: eps) coordinates
************* also used in asyrmo

***** nneupr -1 *** protons (1) neutrons (-1) or both (2) *** calculated in macro code
par - ******* the parity calculated in gampn and displayed in probamo

irec 0 ****** treat recoil terms as 2-body operators in asyrmo (1) or 1-body with pairing factors (0)
************* also used in asyrmo
icorr 0 ***** include corrections to J+/J-/Jz/etc from the stretched basis (1) or not (0)

emin 6.0
emax 8.0 ****** range of energies in which to calculate s.p. wvfncs

num_orbs 11 ** the number of orbitals to include in calculations and forward to asyrmo





* asyrmo *

imin 1 ***** min spin I 
ispin 13 *** max spin I

kmax 13 **** max 29; set kmax=ispin if no truncation required


e2plus 0.73 * 0.1,1.5,0.1 *** 0.803 ***** for calculating MoI (fixes value of the first E(2+)/MeV)
e2plur 0.0 ******** for calculating MoI (fixes value of the second E(2+), not recommended)

nu 5 ******* the number of orbitals to consider

chsi 0.0 *** coriolis attenuation (1 for no attenuation, 0.7 for standard)
eta 1.0 **** coriolis attenuation (1 for no attenuation, 5 for standard)

nantj 3,3,3,3,3,3,3 **** number of states to calculate at each        spin I = 1/2,3/2,5/2,7/2,9/2,11/2,13/2
noutj 2,2,2,2,2,2,2 **** number of calculated states to print at each spin I = 1/2,3/2,5/2,7/2,9/2,11/2,13/2
ipout 2,3,1,1,1,1,1 **** number of core rotor wavefunctions to print at each rotational level R = 1,2,3,4,5,6,7

* ipout ********** number of core states to print

* gn0 19.2 ******* for calculating pairing strength (19.2 standard for N, Z > 60)
* gn1 7.4 ******** for calculating pairing strength (7.4 standard for N, Z > 60)
* ipair 15 ******* number of orbitals ± fermi level to include in pairing calculations
****************** (15 standard for N, Z > 60)




* probamo *

cutoff 3000.0 *** energy cutoff in keV for printing trans prob and elec/mag moments


** parameters that are currently still fixed: 

* ispec 0 *** calculate spectroscopic factors ?
* iq 1 *** for odd-Z (1), for odd-Z or odd-N (0)
* gsfac 0.75 *** scaling factor applied to free internal spin g-factor (g_s)
* gr -1 *** g-factor of core (-1 to automatically calculate as Z/AA)

* bs2s 0.000 **** for calculating the hyperfine anomaly (0 if no calc)
* bs4s 0.000
* bs2p 0.000
* bs4p 0.000





************** parameters that are fixed in the code, and should not need to be changed: ***************

* gampn *

* ipkt 1 ***** number of data sets to read
* iskip 0 **** number of data sets to skip before collecting ipkt
************** these are just for calculating multiple deformations in a single run

* nuu 0 ****** number of coupled oscillator shells 
**************(meaningless when N-shells are pure - when eps4/6=0 and omrot=0 and istrch = 1)

* noyes 1 **** wavefunctions and matrix elements (1) or just s.p. energies (0) (1 for PR calculations)
* omrot 0 **** rotation frequency (0 for PR calculations)

* nprot 8 **** number of proton oscillator shells (max 10)
* nneutr 8 *** number of neutron oscillator shells (max 10)

* itrans 0 *** if odd-odd, transform wfncs to NLls basis ?
* nshelp 0 *** if odd-odd, and pure N-shells, which N-shell for levelp(j) ? 
* nsheln 0 *** if odd-odd, and pure N-shells, which N-shell for leveln(k) ?

* NKAMYL 0 *** the number of N-Shells for which KAPPA and MY are dependent on L 
**************(requires subsequent provision of the values of KAPPA and MY at each L and N)

* asyrmo *

vmi 0 ************ account for core states (1) or assume rigid rotor core (0, standard)
* nmin 4 ********* min N-shell in deformed s.p. wvfncs
* nmax 4 ********* max
* iarcut 8 ******* number of core states included for each core spin
* a00 0.0188 ***** parameter for vmi
* stiff 100.00 *** parameter for vmi (both calculated from Harris Parameters)
****************** these parameters are only used if vmi = 1

* probamo *