********** config file - example for 177Pt *************
*
* the code reads each line, except blank lines and comments starting with "*"
* each line is split into words with a blank space delimiter " "
* the first word is the variable name
* the second word is the variable value
* the third word and beyond are ignored (except for the deformation parameters)
*
**********************************************************************************************


***************************** system settings ************************************************


*** set your operating system as MacOS or Windows64bit
OS MacOS 


*** set how many cores to parallelise over
num_cores 8


*** set figure resolution
figure_res 150 *** dpi


*** set how much detail to print (0 for only the essentials, or 1 for more detail)
detailed_print 0


***************************** experimental results *******************************************

*** ground state properties (magnetic dipole moment, spin, and energy):
* comment out any missing data with "*"

* gs_mu none * units μN 
gs_spin 5/2 * input as a fraction
gs_energy 0.0 * units keV



*** energy levels:
* format: jp_spin± value * units keV
* or input as a list: jp_spin± value1,value2,value3,etc

* jp_1/2- none
* jp_3/2- none
jp_5/2- 0.0
jp_7/2- 81.2 
jp_9/2- 197.4
jp_11/2- 336.3
jp_13/2- 491.8



*** error tolerances

mu_tol 0.2 * units mu_N 
abs_en_tol 0 * units keV
gap_en_tol 0 * units keV

**********************************************************************************************







****************************** graph plotting options ****************************************

mark_spin 0 ******* (1 or 0) highlight region of correct ground state spin in green
mark_exp 1 ******** (1 or 0) draw experimental value lines
mark_exp_tol 0 **** (1 or 0) draw a shaded region around experimental value to indicate tolerance
mark_points 1 ***** (1 or 0) plot data points (in addition to lines or colours)

**********************************************************************************************






********************** deformation parameters - range to run over ****************************
*
* format: type eps gamma   
* 
* if type="single", specify one eps and one gamma. 
*		  * eps<0 for oblate, eps>0 for prolate, 0<gamma<30.
*		  * e.g. single 0.3 20
*
* if type="eps", specify eps range and step, and single gamma.
*		  * eps<0 for oblate, eps>0 for prolate, 0<gamma<30.
*		  * e.g. eps -0.2,0.3,0.1 20 
*         * this will cover eps=[-0.2,-0.1,0.0,0.1,0.2,0.3] with gamma=20
*
* if type="gamma", specify single eps and gamma range.
*		  * eps<0 for oblate, eps>0 for prolate, 0<gamma<30.
*		  * e.g. gamma 0.3 0,30,5
*		  * this will cover gamma=[0,5,10,15,20,25,30] with eps=0.3
*
* if type="mesh", specify the maximum |eps| to reach (inclusive)
*			and the number of gamma values to test at eps_max.
*		  * the total number of data points generated 
*			= 0.5*outer_points*[outer_points + 1].
*		  * eps>0, 0<gamma<60, where gamma>30 is oblate, 
*			since (-eps, gamma) is equivalent to (eps, 60-gamma)
*		  * e.g. mesh 1.2,20
*         * this will cover gamma between 0,60 and eps between 0,1.2 
*           with an evenly distributed mesh of (0.5*20*21 =) 210 points.
*
***********************************************************************************************

* single 0.26 24 ***** eps gamma

gamma 0.28 16,34,0.5 *** eps min_gamma,max_gamma,step
* eps 0.25,0.35,0.001 22 *** 0.12,0.14,0.001 0 *** 0.001,0.1,0.001 0 *** min_eps,max_eps,step gamma

* mesh 0.5,40 ********* max_eps,outer_points ** 
 
***********************************************************************************************






******************************* other input options *******************************************

*********** BASIC  ***********

par - ***** (+ or -) the parity of matrix elements in gampn and  energy levels in asyrmo/probamo

nucleus Pt177
Z 78
A 177




********** COMMON ************


cutoff 1000.0 * units keV * energy cutoff for printing energy levels in probamo

gsfac 0.7 ***** scaling factor applied to free internal spin g-factor of odd particle

e2plus 0.17 *** 0.1448 *** 0.264 *** 0.1703  *** 0.1,1.5,0.1 *** 0 ***
* for calculating effective MoI (fixes value of the first E(2+) core rotor state)
* format: e2plus value * units MeV
* or:     e2plus start,end,step *** for a range (only works with "single" deformation input)
* or:     0 *** calculate dynamically with Grodzins relation





********** OCCASIONAL ********

irec 0 ****** treat recoil terms as 2-body operators in asyrmo (1) or 1-body with pairing factors (0)
icorr 0 ***** include corrections to J+/J-/Jz/etc from the stretched basis (1) or not (0)

emin 6.5 **** min
emax 8.0 **** max energy of levels for which to print SP wavefunctions (Nilsson state composition) in gampn

chsi 1.0 *** coriolis attenuation (1 for no attenuation, 0 for no mixing, 0.7 for standard)
eta 1.0 **** coriolis attenuation (1 for no attenuation, 0 for no mixing, 5.0 for standard)

nantj 5,5,5,5,5,5,5 **** number of states to calculate at each        spin I = 1/2,3/2,5/2,7/2,9/2,11/2,13/2
noutj 5,5,5,5,5,5,5 **** number of calculated states to print at each spin I = 1/2,3/2,5/2,7/2,9/2,11/2,13/2
ipout 2,3,1,1,1,1,1 **** number of core rotor wavefunctions to print at each rotational level R = 1,2,3,4,5,6,7

nu 15 ******* the number of orbitals to input to the strong coupling basis (in gampn and asyrmo)

imin 1 ***** min
ispin 13 *** max spin I to calculate

kmax 13 **** max 29 **** option to truncate to low K states, set kmax=ispin if no truncation required





************* RARE ***********

* gampn *

istrch 1 **** use spherical (0: delta) or stretched (1: eps) coordinates
num_orbs 15 ** the number of orbitals to include in calculations and forward to asyrmo ** max 15
nuu 0 ****** number of coupled oscillator shells **************(meaningless when N-shells are pure - i.e. when eps4/6=0 and omrot=0 and istrch = 1)
nprot 10 **** number of proton oscillator shells (max 10)
nneutr 10 *** number of neutron oscillator shells (max 10)

* asyrmo *

e2plur 0.0 ******** for calculating MoI (fixes value of the second E(2+), not recommended)
* gn0 19.2 ******* for calculating pairing strength (19.2 standard for N, Z > 60)
* gn1 7.4 ******** for calculating pairing strength (7.4 standard for N, Z > 60)
* ipair 15 ******* number of orbitals ± fermi level to include in pairing calculations
****************** (15 standard for N, Z > 60)

* probamo *

ispec 1 *** calculate spectroscopic factors 
iq 0 *** for odd-Z (1), for odd-Z or odd-N (0)
gr -1 *** g-factor of core (-1 to automatically calculate as Z/AA)






*********** FIXED ************
* these parameters are currently hard coded and cannot be changed with this config file




**** gampn: ****

* nneupr -1 *** odd proton (1) neutron (-1) or both (2) *** calculated automatically in code

* ipkt 1 ***** number of data sets to read
* iskip 0 **** number of data sets to skip before collecting ipkt
*** these are just for calculating multiple deformations in a single run

* noyes 1 **** wavefunctions and matrix elements (1) or just s.p. energies (0) (1 for PR calculations)
* omrot 0 **** rotation frequency (0 for PR calculations)

*** these parameters are only relevant for odd-odd inputs:
* itrans 0 *** 
* nshelp 0 *** 
* nsheln 0 *** 

* NKAMYL 0 *** the number of N-Shells for which KAPPA and MY are dependent on L 
************** (requires subsequent provision of the values of KAPPA and MY at each L and N)



**** asyrmo ****

vmi 0 ************ account for core states (1) or assume rigid rotor core (0, standard)
nmin 1 ********* min N-shell in deformed s.p. wvfncs
nmax 9 ********* max
* iarcut 8 ******* number of core states included for each core spin
* a00 0.0188 ***** parameter for vmi
* stiff 100.00 *** parameter for vmi (both calculated from Harris Parameters)
****************** these parameters are only used if vmi = 1



**** probamo ****

* bs2s 0.000 **** for calculating the hyperfine anomaly (0 if no calc)
* bs4s 0.000
* bs2p 0.000
* bs4p 0.000


************************************** end of file *******************************************