
'f002_e0.462_g26.7_p0.730_Pb207.dat' 'f016_e0.462_g26.7_p0.730_Pb207.dat' 'f017_e0.462_g26.7_p0.730_Pb207.dat'     file2, file16, file17
1,0,0                          ISTRCH,ICORR,irec
9,-1                            NKAMY,NNEUPR
0.120,0.00,0.120,0.00
0.120,0.00,0.120,0.00
0.105,0.00,0.105,0.00
0.090,0.30,0.090,0.25
0.065,0.57,0.070,0.39
0.060,0.65,0.062,0.43        'STND'  KAPPA, MU (PROTON)
0.054,0.69,0.062,0.34        'STND'         MU (PROTON)
0.054,0.69,0.062,0.26        'STND'         MU (PROTON)
0.054,0.69,0.062,0.26        'STND'         MU (PROTON)
0
0.054,0.69,0.062,0.26
0,1,1,0                       NUU,IPKT,NOYES,ITRANS
6.0,8.0
-11 26 27 28 29 30 31 32 33 34 35 36                 fermi_parityP, NORBITP, LEVELP
-11 26 27 28 29 30 31 32 33 34 35 36                  fermi_parityN, NORBITN, LEVELN
82,207                                                Z,A
0.462,26.667,0.00,0.0,0.0000,8,8,0,0
(LAST CARD: EPS,GAMMA,EPS4,EPS6,OMROT,NPROT,NNEUTR,NSHELP,NSHELN)
